Project:      output/SoundBasedStopwatch
Build Number: 0
Date:         Thu Nov 08 14:38:35 2018
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   028F =    655. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  sRomString1
       01B1  sRomString2
       01B3  sRomString3
       01B5  sRomString4
       01B9  sRomString5
       01C9  sRomString6
       01D9  sRomString7
       01E9  sRomString8
       01F9  sRomString9
       0209  sRomString10
       0219  sRomString11
       0229  sRomString12
       0239  sRomString13
       0249  sRomString14
       0259  sRomString15
       0269  sRomString16
       0279  sRomString17
       0289  sRomString18
       0299  sRomString19
       02A9  sRomString20
       02B9  sRomString21
       02C9  sRomString22
       02CF  sRomString23
       02DF  sRomString24
       02EF  sRomString25
       02FF  sRomString26
       030F  sRomString27
       031F  sRomString28
       032F  sRomString29
       0333  LoadConfigTBL_timer1_Bank0
       03CE  LoadConfigTBL_timer1_Bank1
       042F  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   042F   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       042F  __func_lit_start
       0431  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0431   0173 =    371. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0431  LoadConfigTBL_timer1_Ordered
       0536  _LoadConfigInit
       0536  LoadConfigInit
       0549  _LoadConfig_timer1
       0549  LoadConfig_timer1
       05A4  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   05A4   0738 =   1848. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       05A4  _Timer32_1_ISR
       0628  Timer32_1_EnableInt
       0628  _Timer32_1_EnableInt
       062C  Timer32_1_DisableInt
       062C  _Timer32_1_DisableInt
       0630  Timer32_1_Start
       0630  _Timer32_1_Start
       0634  _Timer32_1_Stop
       0634  Timer32_1_Stop
       0638  Timer32_1_WritePeriod
       0638  _Timer32_1_WritePeriod
       064E  Timer32_1_WriteCompareValue
       064E  _Timer32_1_WriteCompareValue
       0664  _Timer32_1_ReadCompareValue
       0664  Timer32_1_ReadCompareValue
       067D  Timer32_1_ReadTimerSaveCV
       067D  _Timer32_1_ReadCounter
       067D  Timer32_1_ReadCounter
       067D  _Timer32_1_ReadTimerSaveCV
       06C6  _Timer32_1_CaptureCounter
       06C6  Timer32_1_CaptureCounter
       06C6  Timer32_1_ReadTimer
       06C6  _Timer32_1_ReadTimer
       06E1  _Timer16_2_ISR
       0799  _Timer16_2_EnableInt
       0799  Timer16_2_EnableInt
       079D  _Timer16_2_DisableInt
       079D  Timer16_2_DisableInt
       07A1  Timer16_2_Start
       07A1  _Timer16_2_Start
       07A5  _Timer16_2_Stop
       07A5  Timer16_2_Stop
       07A9  _Timer16_2_WritePeriod
       07A9  Timer16_2_WritePeriod
       07AF  Timer16_2_WriteCompareValue
       07AF  _Timer16_2_WriteCompareValue
       07B5  _Timer16_2_wReadCompareValue
       07B5  _wTimer16_2_ReadCompareValue
       07B5  Timer16_2_wReadCompareValue
       07B5  wTimer16_2_ReadCompareValue
       07BB  _Timer16_2_wReadTimerSaveCV
       07BB  wTimer16_2_ReadTimerSaveCV
       07BB  wTimer16_2_ReadCounter
       07BB  _wTimer16_2_ReadTimerSaveCV
       07BB  Timer16_2_wReadTimerSaveCV
       07BB  _wTimer16_2_ReadCounter
       07F1  Timer16_2_wReadTimer
       07F1  wTimer16_2_CaptureCounter
       07F1  _wTimer16_2_CaptureCounter
       07F1  wTimer16_2_ReadTimer
       07F1  _Timer16_2_wReadTimer
       07F1  _wTimer16_2_ReadTimer
       07F9  _Timer16_1_ISR
       08AD  Timer16_1_EnableInt
       08AD  _Timer16_1_EnableInt
       08B1  Timer16_1_DisableInt
       08B1  _Timer16_1_DisableInt
       08B5  _Timer16_1_Start
       08B5  Timer16_1_Start
       08B9  Timer16_1_Stop
       08B9  _Timer16_1_Stop
       08BD  Timer16_1_WritePeriod
       08BD  _Timer16_1_WritePeriod
       08C3  _Timer16_1_WriteCompareValue
       08C3  Timer16_1_WriteCompareValue
       08C9  wTimer16_1_ReadCompareValue
       08C9  _Timer16_1_wReadCompareValue
       08C9  _wTimer16_1_ReadCompareValue
       08C9  Timer16_1_wReadCompareValue
       08CF  wTimer16_1_ReadTimerSaveCV
       08CF  Timer16_1_wReadTimerSaveCV
       08CF  _Timer16_1_wReadTimerSaveCV
       08CF  _wTimer16_1_ReadTimerSaveCV
       08CF  wTimer16_1_ReadCounter
       08CF  _wTimer16_1_ReadCounter
       0905  wTimer16_1_ReadTimer
       0905  wTimer16_1_CaptureCounter
       0905  _wTimer16_1_CaptureCounter
       0905  Timer16_1_wReadTimer
       0905  _Timer16_1_wReadTimer
       0905  _wTimer16_1_ReadTimer
       090D  PGA_1_Start
       090D  PGA_1_SetPower
       090D  _PGA_1_SetPower
       090D  _PGA_1_Start
       091F  _PGA_1_SetGain
       091F  PGA_1_SetGain
       0949  _PGA_1_Stop
       0949  PGA_1_Stop
       094D  LED_4_On
       094D  _LED_4_On
       0951  _LED_4_Off
       0951  _LED_4_Stop
       0951  LED_4_Off
       0951  LED_4_Stop
       0951  _LED_4_Start
       0951  LED_4_Start
       0953  _LED_4_Switch
       0953  LED_4_Switch
       096B  _LED_4_Invert
       096B  LED_4_Invert
       097A  LED_4_GetState
       097A  _LED_4_GetState
       098B  _LED_3_On
       098B  LED_3_On
       098F  LED_3_Off
       098F  _LED_3_Start
       098F  _LED_3_Stop
       098F  LED_3_Start
       098F  _LED_3_Off
       098F  LED_3_Stop
       0991  LED_3_Switch
       0991  _LED_3_Switch
       09A9  LED_3_Invert
       09A9  _LED_3_Invert
       09B8  LED_3_GetState
       09B8  _LED_3_GetState
       09C9  LED_2_On
       09C9  _LED_2_On
       09CD  LED_2_Stop
       09CD  _LED_2_Start
       09CD  LED_2_Off
       09CD  _LED_2_Off
       09CD  LED_2_Start
       09CD  _LED_2_Stop
       09CF  LED_2_Switch
       09CF  _LED_2_Switch
       09E7  _LED_2_Invert
       09E7  LED_2_Invert
       09F6  LED_2_GetState
       09F6  _LED_2_GetState
       0A07  _LED_1_On
       0A07  LED_1_On
       0A0B  LED_1_Stop
       0A0B  LED_1_Off
       0A0B  _LED_1_Start
       0A0B  LED_1_Start
       0A0B  _LED_1_Off
       0A0B  _LED_1_Stop
       0A0D  _LED_1_Switch
       0A0D  LED_1_Switch
       0A25  _LED_1_Invert
       0A25  LED_1_Invert
       0A34  LED_1_GetState
       0A34  _LED_1_GetState
       0A45  _LCD_1_PrCString
       0A45  LCD_1_PrCString
       0A57  LCD_1_HEX_STR
       0A67  LCD_1_PrHexByte
       0A67  _LCD_1_PrHexByte
       0A7A  _LCD_1_PrHexInt
       0A7A  LCD_1_PrHexInt
       0A81  LCD_1_PrString
       0A81  _LCD_1_PrString
       0A93  _LCD_1_Write_Data
       0A93  LCD_1_WriteData
       0A93  _LCD_1_WriteData
       0A93  LCD_1_Write_Data
       0AA7  LCD_1_Control
       0AA7  _LCD_1_Control
       0B57  LCD_1_Start
       0B57  _LCD_1_Start
       0B57  _LCD_1_Init
       0B57  LCD_1_Init
       0BC6  LCD_1_ROW_OFFSET
       0BCA  _LCD_1_Position
       0BCA  LCD_1_Position
       0BDA  LCD_1_Delay50uTimes
       0BDA  _LCD_1_Delay50uTimes
       0BE0  LCD_1_Delay50u_Table
       0BE8  LCD_1_Delay50u
       0BE8  _LCD_1_Delay50u
       0BFC  _ADCINC12_1_CNT_ISR
       0BFF  _ADCINC12_1_TMR_ISR
       0C73  _ADCINC12_1_SetPower
       0C73  _ADCINC12_1_Start
       0C73  ADCINC12_1_Start
       0C73  ADCINC12_1_SetPower
       0C87  ADCINC12_1_Stop
       0C87  _ADCINC12_1_Stop
       0C8B  ADCINC12_1_GetSamples
       0C8B  _ADCINC12_1_GetSamples
       0CAF  _ADCINC12_1_StopAD
       0CAF  ADCINC12_1_StopAD
       0CC7  ADCINC12_1_fIsData
       0CC7  _ADCINC12_1_fIsDataAvailable
       0CC7  _ADCINC12_1_fIsData
       0CC7  ADCINC12_1_fIsDataAvailable
       0CCD  _ADCINC12_1_iGetData
       0CCD  ADCINC12_1_iGetData
       0CD5  _ADCINC12_1_ClearFlag
       0CD5  ADCINC12_1_ClearFlag
       0CDC  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0CDC   08C6 =   2246. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0CDC  accuracyModeStart
       0CDC  __text_start
       0D8C  Delay10msTimes
       0D8C  _Delay10msTimes
       0D99  Delay50uTimes
       0D99  _Delay50uTimes
       0D9F  Delay50u_Table
       0DA7  Delay50u
       0DA7  _Delay50u
       0DBB  _main
       0EF1  displayMemHistory
       125D  startSoundSensitivityMode
       131E  startSoundWatchMode
       13CE  stopWatchModeStart
       14DE  storeToHistory
       157D  PSoC_GPIO_ISR
       15A2  __text_end
       15A2  __xidata_start
       15A4  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  NO_SHADOW
       0000  Port_1_Data_SHADE
       0000  _NO_SHADOW
       0000  _Port_1_Data_SHADE
       0001  Port_2_Data_SHADE
       0001  _Port_2_Data_SHADE
       0002  _Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_0_SHADE
       0003  Port_2_DriveMode_1_SHADE
       0003  _Port_2_DriveMode_1_SHADE
       0004  ADCINC12_1_cTimerU
       0005  ADCINC12_1_cCounterU
       0006  _ADCINC12_1_iIncr
       0006  ADCINC12_1_iIncr
       0008  ADCINC12_1_fIncr
       0008  _ADCINC12_1_fIncr
       0009  ADCINC12_1_bIncrC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0000   0026 =     38. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __bss_start
       000A  msec
       000B  milisec
       000C  sec
       000D  min
       000E  hour
       000F  watchSwitch
       0010  modeSwitch
       0012  accuracy
       0013  historyCounter
       0014  mem_sec1
       0015  mem_min1
       0016  mem_hour1
       0017  mem_sec2
       0018  mem_min2
       0019  mem_hour2
       001A  mem_sec3
       001B  mem_min3
       001C  mem_hour3
       001D  mem_sec4
       001E  mem_min4
       001F  mem_hour4
       0020  mem_sec5
       0021  mem_min5
       0022  mem_hour5
       0023  mem_shortsec
       0024  mem_shortmin
       0025  mem_shorthour
       0026  mem_longsec
       0027  mem_longmin
       0028  mem_longhour
       0029  mem_avgsec
       002A  mem_avgmin
       002B  mem_avghour
       002C  iResult
       002E  threshold_msb
       002F  threshold_lsb

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0030   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0030  __r1
       0031  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/accuracymode.o	[ accuracymode.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.asm ]
obj/memorymode.o	[ memorymode.asm ]
obj/soundsensitivitymode.o	[ soundsensitivitymode.asm ]
obj/soundstopwatchmode.o	[ soundstopwatchmode.asm ]
obj/stopwatchmode.o	[ stopwatchmode.asm ]
obj/storingtomemory.o	[ storingtomemory.asm ]
<library>	[ timer32_1int.asm, timer32_1.asm, timer16_2int.asm, timer16_2.asm, timer16_1int.asm, timer16_1.asm ]
[ psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, pga_1.asm, led_4.asm, led_3.asm, led_2.asm ]
[ led_1.asm, lcd_1.asm, adcinc12_1int.asm, adcinc12_1.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x30
-Btimer1_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

